<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_enabled="false" >
     <shape android:shape="rectangle"  >
         <corners android:radius="4dip" />
         <stroke android:width="2dip" android:color="@color/colorGrey" />
         <solid android:color="@color/colorGrey" />
     </shape>
</item>
<item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="8dip" />
         <stroke android:width="1dip" android:color="@color/darkestblue_75p" />
         <solid android:color="@color/lightblue_100p" />            
     </shape>
 </item>
<item android:state_focused="true">
     <shape android:shape="rectangle"  >
         <corners android:radius="8dip" />
         <stroke android:width="1dip" android:color="@color/darkestblue_75p" />
         <solid android:color="@color/lightblue_100p" />
     </shape>
 </item>  
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="8dip" />
         <stroke android:width="1dip" android:color="@color/darkestblue_75p" />
         <gradient android:angle="-90" android:startColor="@color/lightblue_100p" android:endColor="@color/lightblue_100p"  />
     </shape>
 </item>
</selector>