<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.khumo.geofencing">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/geo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/geo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="@android:icon">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SRegister" />
        <activity android:name=".LRegister" />
        <activity android:name=".Lecturer.LecturerHome" />
        <activity android:name=".Lecturer.ViewActivity"/>
        <activity android:name=".Lecturer.SearchActivity"/>
        <activity android:name=".Lecturer.UpdateActivity"/>
        <activity android:name=".Lecturer.DeleteActivity"/>
        <activity android:name=".Student.StudentHome"/>
        <activity android:name=".Student.SSearchActivity"/>
        <activity android:name=".Student.SUpdateActivity"/>
        <activity android:name=".Student.SViewActivity"/>
        <activity android:name=".Lecturer.EditprofileActivity"/>
        <activity android:name=".Student.EditStudentProfileActivity"/>
        <activity android:name=".FinishedActivity" android:screenOrientation="landscape"/>
        <activity android:name=".Student.ViewTimeTableActivity"/>
        <activity android:name=".Lecturer.ViewStudentAttendance"/>
        <activity android:name=".Lecturer.MapsActivity"/>
        <activity android:name=".Lecturer.ReportViewActivity" android:screenOrientation="landscape"/>

        <service
            android:name=".serv.GeofenceTransitionsIntentService"
            android:exported="true" />

    </application>

</manifest>